<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICCTHub Login</title>
    <style>
      body {
        margin-bottom: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("images/Bluebackground.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.562);
        width: 400px;
        height: 500px; /* Adjusted height to accommodate the new input field */
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .logo {
        width: 250px;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
      }

      button {
        background-color: #d90429;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 250px;
        border-radius: 20px;
      }

      button:hover {
        opacity: 0.8;
      }

      .register-btn {
        background-color: #3a1c80;
      }

      .register-btn:hover {
        background-color: #2a1560;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/Logo Full.png" alt="Website Logo" class="logo" />
      <form id="loginForm">
        <input type="email" id="email" name="email" placeholder="Email" />
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" />
        <input type="password" id="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <button class="register-btn" id="registerBtn">Register</button>
    </div>
    <script src="../js/IHUBLogin.js"></script>
  </body>
</html>
